<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="background" stylesheets="@../style/HemsView.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.bme.analytics.hems.ui.controller.HemsController">
   <center>
      <AnchorPane fx:id="anchor_center" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="757.0" prefWidth="792.0" side="LEFT" styleClass="tab" tabClosingPolicy="UNAVAILABLE">
              <tabs>
<!--            DATA BROWSER TAB -->
                <Tab styleClass="tab" text="Data browser">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="50" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                  
                                  <RowConstraints maxHeight="50" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                  
                                </rowConstraints>
                                 <children>
                                    <Label text="Person's list" GridPane.rowIndex="0" />
                                    <TableView fx:id="tbl_persons" GridPane.rowIndex="1"></TableView>
                                    <Button mnemonicParsing="false" onMouseClicked="#personDataDownloadClickHandler" text="Download Persons" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    
                                    <Label text="Task list" GridPane.rowIndex="2" />
                                    <TableView fx:id="tbl_tasks" GridPane.rowIndex="3"></TableView>
                                    <Button mnemonicParsing="false" onMouseClicked="#taskDataDownloadClickHandler" text="Download Tasks" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
<!--            ISSUE STATISTICS -->
                <Tab text="Issue statistics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
<!--            CANDIDATE SEARCHER -->
                <Tab text="Candidate searcher">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="tf_candidateSearch"/>
                                    <Button mnemonicParsing="false" text="Search" onMouseClicked="#searchCandidateClickHandler"/>
                                 </children>
                              </HBox>
                           </top>
                           <center>
                              <GridPane id="cadidateResult" fx:id="g_cadidateResult">
                               <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                                </columnConstraints>
                               <!--<children>
                                    <Label styleClass="header" text="a" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                    <Label styleClass="header" text="b" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                                    <Label styleClass="body" text="a" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                    <Label styleClass="body" text="b" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                    <Label styleClass="body" text="a" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                    <Label styleClass="body" text="b" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                                 </children>-->
                              </GridPane>
                           </center>
                         </BorderPane>
                     </content>
                </Tab>
<!--            PERFORMANCE EVALUATION -->
                <Tab text="Performance evaluation">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
   </center>
   <top>
      <MenuBar fx:id="mb_top" prefHeight="16.0" prefWidth="507.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menuitem" text="File">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="menuitem" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menuitem" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="menuitem" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
