<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="340.0" prefWidth="450.0" stylesheets="@../style/LoginForm.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.bme.analytics.hems.ui.controller.LoginFormController">

	<top>
		<Label id="loginTitle" prefHeight="103.0" prefWidth="450.0" text="Human Experience Management System" textAlignment="CENTER" />
	</top>
   <center>
      <GridPane prefHeight="248.0" prefWidth="402.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="160.0" />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="162.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
        <children>
				<Button fx:id="btn_login" minWidth="100" mnemonicParsing="false" onMouseClicked="#loginClickHandler" text="Login" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<TextField fx:id="tf_username" styleClass="label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<PasswordField fx:id="tf_password" styleClass="label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label styleClass="label" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label styleClass="label" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
			</children>
      </GridPane>
   </center>

</BorderPane>
