<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="hu.bme.analytics.hems.ui.controller.MainController">
  <children>
    <StackPane fx:id="mainHolder" VBox.vgrow="ALWAYS" />
  </children>
</VBox>