spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hems
spring.datasource.username=root
spring.datasource.password=LOL:)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

#App General
app.properties.path=E:\\Workplace\\github\\hem-system\\ hem-system\\application.properties

#Labels
app.ui.title=Human Experience Management System


#RapidMiner
app.rm.modelpath=C:\\Users\\Balint\\Desktop\\hrManagmentProcess
app.rm.csvpath=E:\\Workplace\\HEMS\\hem-system\\emp-task-output.csv


#LinkedInProfiles
app.li.profiles=E:\\Workplace\\github\\hem-system\\ hem-system\\linkedin-profiles-list.csv