spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hems
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

#App General
app.properties.path=E:\\Workplace\\HEMS\\hem-system\\application.properties

#Labels
app.ui.title=Human Experience Management System


#RapidMiner
app.rm.modelpath=C:\\Users\\Balint\\Desktop\\hrManagmentProcess
app.rm.csvpath=E:\\Workplace\\HEMS\\hem-system\\emp-task-output.csv